{
  "compilerOptions": {
    "moduleResolution": "node",
    "outDir": "./build",
    "target": "ES2018",
    "module": "ESNext",
    "lib": [
      "ES2018",
      "DOM"
    ],
    "noImplicitAny": false,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "types": [
      "@withfig/autocomplete-types"
    ]
  },
  "exclude": [
    "node_modules/"
  ],
  "include": [
    "./src/**/*",
    "dangerfile.ts"
  ]
}