{
  "compilerOptions": {
    "outDir": "./build",
    "moduleResolution": "Node16",
    "module": "Node16",
    "target": "ES2018",
    "lib": ["ES2018", "DOM"],
    "noImplicitAny": false,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "types": ["@withfig/autocomplete-types"]
  },
  "exclude": ["node_modules/"],
  "include": ["./src/**/*", "dangerfile.ts"]
}
